import feature ;

# ------------------------------------------
# Project Directories 
# ------------------------------------------
local arche_inc_dir = . ;


explicit_alias PUB : : : : <include>$(arche_inc_dir) ;

lib ARCHE_LIB
    :   [ glob Arche/*.cpp ]
        [ glob Arche/threads/*.cpp ]
        /CHIMERA//CHIMERA_CORE
        /THOR//CORE
        /THOR//CORE_PUB

    :   <ChimeraBackend>Thor
        <link>static
        <use>PUB

        <use>/PRJ//ARCHE_USER_CONFIG
    ;
explicit ARCHE_LIB ;


explicit_alias ARCHE_CORE : ARCHE_LIB ;
